2022-07-11/22:57:16		Start of Training
2022-07-11/22:57:16		Entered the get_data method of the Data_Getter class
2022-07-11/22:57:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-11/22:57:16		Entered the separate_label_feature method of the Preprocessor class
2022-07-11/22:57:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-11/22:57:16		Entered the is_null_present method of the Preprocessor class
2022-07-11/22:57:16		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-11/22:57:16		Entered the impute_missing_values method of the Preprocessor class
2022-07-11/22:57:16		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-11/22:57:16		Entered the elbow_plot method of the KMeansClustering class
2022-07-11/22:57:20		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-11/22:57:20		Entered the create_clusters method of the KMeansClustering class
2022-07-11/22:57:21		Entered the save_model method of the File_Operation class
2022-07-11/22:57:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/22:57:21		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-11/22:57:21		Entered the get_best_model method of the Model_Finder class
2022-07-11/22:57:21		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-07-11/22:57:54		KNN best params: {'algorithm': 'kd_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2022-07-11/22:57:54		AUC for knn:0.9845162902858448
2022-07-11/22:57:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-11/22:58:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-11/22:58:07		AUC for RF:0.8598162342419924
2022-07-11/22:58:07		Entered the save_model method of the File_Operation class
2022-07-11/22:58:07		Model File KNN2 saved. Exited the save_model method of the Model_Finder class
2022-07-11/22:58:07		Entered the get_best_model method of the Model_Finder class
2022-07-11/22:58:07		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-07-11/22:58:42		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 17, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2022-07-11/22:58:42		AUC for knn:0.9641006573530454
2022-07-11/22:58:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-11/22:58:56		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-11/22:58:56		AUC for RF:0.9662791213615705
2022-07-11/22:58:56		Entered the save_model method of the File_Operation class
2022-07-11/22:58:56		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-07-11/22:58:56		Entered the get_best_model method of the Model_Finder class
2022-07-11/22:58:56		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-07-11/22:59:19		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2022-07-11/22:59:19		AUC for knn:0.8597291321171919
2022-07-11/22:59:19		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-11/22:59:31		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-11/22:59:31		AUC for RF:0.9659351385261584
2022-07-11/22:59:31		Entered the save_model method of the File_Operation class
2022-07-11/22:59:31		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-07-11/22:59:31		Successful End of Training
